\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}限界}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各手法の比較}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}位置づけ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}想定される質問への回答}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}「それRAGでよくない？」}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}「それプロンプトでよくない？」}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}「遅くならない？」}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
